[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 20s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network

record-eventlog = false
debug-on-errors = true
print-undisposed = false

##########################################################
#            Simulation parameters                       #
##########################################################

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 5025m
Network.playgroundSizeY = 3025m
Network.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
Network.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
Network.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
Network.world.useTorus = false
Network.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
Network.manager.updateInterval = 0.1s
Network.manager.host = "localhost"
Network.manager.port = 9999
Network.manager.moduleType = "c3po.ned.vehicle"
Network.manager.moduleName = "V"
Network.manager.moduleDisplayString = ""
Network.manager.autoShutdown = true
Network.manager.margin = 25
Network.manager.launchConfig = xmldoc("sumo/sumo_launchd.xml")

# 0: no trajectory
# 1: accel/decel
# 2: accel/decel extreme
# 3: accel/decel zik-zak 
# 4: periodic
# 5: real stop-and-go traffic flow data
# 6: stability test
Network.manager.trajectoryMode = 6
Network.manager.trajectory = "CACC1"

Network.manager.tracking = false
Network.manager.trackingV = "CACC1"
Network.manager.trackingInterval = .1

Network.manager.terminate = 150s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.**.nic.mac1609_4.useServiceChannel = false

Network.**.nic.mac1609_4.txPower = 20mW
Network.**.nic.mac1609_4.bitrate = 18Mbps

Network.**.nic.phy80211p.sensitivity = -89dBm
Network.**.nic.phy80211p.maxTXPower = 10mW
Network.**.nic.phy80211p.useThermalNoise = true
Network.**.nic.phy80211p.thermalNoise = -110dBm
Network.**.nic.phy80211p.decider = xmldoc("config.xml")
Network.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
# c3po.ned.ApplVBeacon (Manual-driving, ACC, CACC)
# c3po.ned.ApplVPlatoon (CACC in platoon)
Network.V[*].applType = "c3po.ned.ApplVBeacon"

# only in ApplVPlatoon
Network.V[*].appl.one_vehicle_look_ahead = true
Network.V[*].appl.platoonLeaderID = "CACC1"
Network.V[*].appl.platoonID = 2953

Network.V[*].appl.PLR = 40    # packet loss ratio (percent) for the last
                             # vehicle in string in each simulation timeStep
Network.V[*].appl.modeSwitch = false

Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

Network.V[*].appl.sendData = false     # todo: check this later
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 1.895
#Network.V[*0].mobility.accidentCount = 1
#Network.V[*0].mobility.accidentStart = 75s
#Network.V[*0].mobility.accidentDuration = 30s


[Config debug]
description = "(very slow!) draw and print additional debug information"
Network.**.debug = true
Network.**.coreDebug = true
Network.annotations.draw = true

[Config Cmdenv]
Network.V[*].appl.PLR = ${PLR= 0, 40, 50, 60, 70}


