include params.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream]
description = "communication is one-vehicle-look-ahead"

Network.SUMODirectory = "sumo/CACC_Platoon" 

Network.TraCI.terminate = 200s #600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05
Network.V[*].appl.mode = 2

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePlatooning]
description = "we assume the platoon has been already formed!"

Network.SUMODirectory = "sumo/CACC_Platoon" 

Network.TraCI.terminate = 600s #600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.mode = 3
Network.V[*].appl.one_vehicle_look_ahead = false   #or true

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehiclePlatoonManag]
description = "platoon management is responsible for platoon formation and breakup"

Network.SUMODirectory = "sumo/CACC_Platoon" 

Network.TraCI.terminate = 600s #600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.mode = 4
Network.V[*].appl.one_vehicle_look_ahead = false  # or true

Network.V[*].appl.maxPlatoonSize = 5
Network.V[*].appl.platoonLeaderLeave = false 
Network.V[*].appl.platoonMemberLeave = false

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 4                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.TraCI.updateInterval = 1s
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false
Network.TraCI.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s
Network.V[*].appl.mode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 1
Network.vehicleAdd.totalVehicles = 2000

Network.TraCI.RSU = true

##########################################################
#                     Section 5                          #
##########################################################

[Config adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/CACC_Platoon" 

Network.TraCI.terminate = 400s #600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.mode = 2

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.TraCI.adversary = true
Network.adversary.appl.AttackT = 100
Network.adversary.appl.falsificationAttack = true
Network.adversary.appl.replayAttack = false
Network.adversary.appl.jammingAttack = false


##########################################################
#                     Section 6                          #
##########################################################

[Config Router]

Network.SUMODirectory = "sumo/square"

Network.TraCI.updateInterval = 1s   # there is no need to set the update interval to 0.1s as in CACC
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false
Network.V[*].appl.mode = 2

# system msg parameters
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.requestInterval = 60s
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

# router parameters
Network.router.enableRouting = true

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 4

Network.warmup.on = false
Network.speedprofile.on = false
Network.TraCI.RSU = false
Network.TraCI.adversary = false


##########################################################
#                     Section 7                          #
##########################################################

[Config Cmdenv_fasterGUI]
Network.TraCI.terminate = 500s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = 60



[Config Cmdenv]
Network.TraCI.terminate = 400s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 30, 40, 50, 60, 80, 100}



[Config Cmdenv_Platoon]
Network.TraCI.terminate = 600s
Network.V[*].appl.SUMOdebug = false 

Network.TraCI.platoonSize = ${PS= 5, 10, 15}

Network.V[*].appl.droppT = 300s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 20}

