[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 60s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network

record-eventlog = false
debug-on-errors = true
print-undisposed = false

##########################################################
#            Simulation parameters                       #
##########################################################
Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 20025m
Network.playgroundSizeY = 20025m
Network.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
Network.annotations.draw = false


##########################################################
# Obstacle parameters                                    #
##########################################################
Network.obstacles.debug = false


##########################################################
#            WorldUtility parameters                     #
##########################################################
Network.world.useTorus = false
Network.world.use2D = false


##########################################################
#                    WaveAppLayer                        #
##########################################################
# general msg parameters
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.debug = false

# beacon msg parameters
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.maxOffset = 0.005s
Network.V[*].appl.beaconLengthBits = 512bit
Network.V[*].appl.beaconPriority = 3

# beacon loss ratio in application layer
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = ""     # plr for which vehicle? empty string means all
Network.V[*].appl.plr = 0         # packet loss ratio (percent) in each simulation timeStep

# one_vehicle_look_ahead on/off
Network.V[*].appl.one_vehicle_look_ahead = true
Network.V[*].appl.platoonLeaderID = "CACC1"  # initial platoon leader
Network.V[*].appl.platoonID = 2953

# platoon formation
Network.V[*].appl.platoonFormation = false
Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.dataLengthBits = 1024bit
Network.V[*].appl.dataPriority = 2

# mode switch from CACC to ACC
Network.V[*].appl.modeSwitch = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
Network.manager.updateInterval = 0.1s
Network.manager.host = "localhost"
Network.manager.port = 9999
Network.manager.moduleType = "c3po.ned.vehicle"
Network.manager.moduleName = "V"
Network.manager.moduleDisplayString = ""
Network.manager.autoShutdown = true
Network.manager.margin = 25
Network.manager.launchConfig = xmldoc("sumo/sumo_launchd.xml")

Network.manager.tracking = false
Network.manager.trackingV = "CACC1"
Network.manager.trackingInterval = .1

Network.manager.terminate = 300s #600s


##########################################################
#          Add Vehicles Dynamically into SUMO            #
##########################################################
Network.addvehicle.on = true
Network.addvehicle.mode = 1
Network.addvehicle.platoonSize = ${PlatoonSize= 10}
Network.addvehicle.platoonNumber = ${PlatoonNumber= 1}
Network.addvehicle.totalVehicles = ${PlatoonSize} * ${PlatoonNumber}

# platoon formation mode:
# 0: no platoon
# 1: 
# 2: 

##########################################################
#                        Warm-up                         #
##########################################################
Network.warmup.on = true
Network.warmup.leadingVehicle = "CACC1"
Network.warmup.stopPosition = ${PlatoonSize} * ${PlatoonNumber} * 9
Network.warmup.waitingTime = 15   # waiting time after all vehicles enter the simulation


##########################################################
#                    Speed Profile                       #
##########################################################
Network.speedprofile.on = true
Network.speedprofile.profileVehicle = "CACC1"
Network.speedprofile.mode = 3
Network.speedprofile.minSpeed = 5
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 30
Network.speedprofile.switchTime = 40s  # waiting time between speed change

# speedProfile modes:
# 0: fixed speed
# 1: accel/decel pulse
# 2: accel/decel pulse (extreme)
# 3: accel/decel pulse (stability test)
# 4: accel/decel zik-zak 
# 5: accel/decel periodic
# 6: real stop-and-go traffic flow data (external file)


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.**.nic.mac1609_4.useServiceChannel = false

Network.**.nic.mac1609_4.txPower = 20mW
Network.**.nic.mac1609_4.bitrate = 18Mbps

Network.**.nic.phy80211p.sensitivity = -89dBm
Network.**.nic.phy80211p.maxTXPower = 10mW
Network.**.nic.phy80211p.useThermalNoise = true
Network.**.nic.phy80211p.thermalNoise = -110dBm
Network.**.nic.phy80211p.decider = xmldoc("config.xml")
Network.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                      Mobility                          #
##########################################################
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 1.895
#Network.V[*0].mobility.accidentCount = 1
#Network.V[*0].mobility.accidentStart = 75s
#Network.V[*0].mobility.accidentDuration = 30s


[Config debug]
description = "(very slow!) draw and print additional debug information"
Network.**.debug = true
Network.**.coreDebug = true
Network.annotations.draw = true



[Config Cmdenv_fasterGUI]
Network.manager.terminate = 500s

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = 60



[Config Cmdenv]
Network.manager.terminate = 400s

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 30, 40, 50, 60, 80, 100}



[Config Cmdenv_Platoon]
Network.manager.terminate = 600s
Network.manager.platoonSize = ${PS= 5, 10, 15}

Network.V[*].appl.droppT = 300s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 20}

