include params.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false
Network.plotter.on = true

Network.TraCI.terminate = 600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePredefinedPlatooning]
description = "we assume the platoon has been already formed!"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.TraCI.terminate = 600s #600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 2  #3
Network.V[*].appl.plnMode = 2

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehiclePlatoonManag]
description = "platoon management is responsible for platoon formation and breakup"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.statistics.collectVehiclesData = false
Network.statistics.collectPlnManagerData = true
Network.statistics.collectInductionLoopData = false

Network.TraCI.terminate = 600s # 600s
Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 3  # 2
Network.V[*].appl.plnMode = 3

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 6  # 5

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 6 # 11
Network.vehicleAdd.lambda = 2000 # veh/h


##########################################################
#                     Section 4                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.statistics.collectVehiclesData = false
Network.statistics.collectInductionLoopData = false
Network.statistics.printIncidentDetection = true

Network.TraCI.updateInterval = 1s
Network.TraCI.terminate = 200s

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 1
Network.vehicleAdd.totalVehicles = 2000

Network.RSUAdd.on = true
Network.RSUAdd.mode = 1       


##########################################################
#                     Section 5                          #
##########################################################

[Config adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.TraCI.terminate = 400s #600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.TraCI.adversary = true
Network.adversary.appl.AttackT = 100
Network.adversary.appl.falsificationAttack = true
Network.adversary.appl.replayAttack = false
Network.adversary.appl.jammingAttack = false


##########################################################
#                     Section 6                          #
##########################################################

[Config Router]

Network.SUMODirectory = "sumo/square"

Network.statistics.collectVehiclesData = false

Network.TraCI.updateInterval = 1s   # there is no need to set the update interval to 0.1s as in CACC
Network.TraCI.terminate = 600s

Network.V[*].appl.VANETenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false

Network.V[*].appl.controlMode = 1
Network.V[*].appl.plnMode = 1

# system msg parameters
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.requestInterval = 60s
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

# router parameters
Network.router.enableRouting = true

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 4


##########################################################
#                     Section 7                          #
##########################################################

[Config Cmdenv_fasterGUI]
Network.TraCI.terminate = 500s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = 60



[Config Cmdenv]
Network.TraCI.terminate = 400s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 30, 40, 50, 60, 80, 100}



[Config Cmdenv_Platoon]
Network.TraCI.terminate = 600s
Network.V[*].appl.SUMOdebug = false 

Network.TraCI.platoonSize = ${PS= 5, 10, 15}

Network.V[*].appl.droppT = 300s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 20}

