include params.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.plotter.on = false

Network.TraCI.terminate = 600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehicleStream2]
description = "CACC vehicle stream with bi-directional control"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.plotter.on = false

Network.TraCI.terminate = 600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 
Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].appl.controlMode = 3  # getting data from platoon leader
Network.V[*].appl.plnMode = 2   # pre-defined platoon

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 6   # vehicles of type TypeBiDi
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehiclePredefinedPlatooning]
description = "we assume the platoon has been already formed!"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.TraCI.terminate = 600s #600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 3  #2
Network.V[*].appl.plnMode = 2

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

##########################################################
#                     Section 4                          #
##########################################################

[Config CACCVehiclePlatoonThroughput1_CMD]
description = "effect of changing TP on throughput"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.statistics.collectInductionLoopData = true
Network.statistics.collectVehiclesData = true

Network.TraCI.terminate = 700s
Network.Tracking.on = false

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.sendBeacons = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 1
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 8
Network.vehicleAdd.totalVehicles = 1000
Network.vehicleAdd.lambda = 2000 # veh/h
Network.vehicleAdd.plnSize = 5
Network.vehicleAdd.plnSpace = ${2s, 3.5s, 5s}


##############################

[Config CACCVehiclePlatoonThroughput2_CMD]
description = "effect of platoon size on throughput"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.statistics.collectInductionLoopData = true
Network.statistics.collectVehiclesData = true

Network.TraCI.terminate = 700s
Network.Tracking.on = false

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.sendBeacons = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 1
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 8
Network.vehicleAdd.totalVehicles = 1000
Network.vehicleAdd.lambda = 2000 # veh/h
Network.vehicleAdd.plnSize = ${5, 10, 15, 20}
Network.vehicleAdd.plnSpace = 3.5s


##########################################################
#                     Section 5                          #
##########################################################

[Config CACCVehiclePlatoonManag_Base]
description = "platoon management is active"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectPlnManagerData = true
Network.statistics.collectInductionLoopData = false

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 3  # platoon management is active

Network.vehicleAdd.on = true
Network.vehicleAdd.lambda = 1300 # veh/h


##############################

[Config CACCVehiclePlatoonManag1]
description = "video: three plns (1,5,5) doing merge/split"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s
Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 2

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 11


##############################

[Config CACCVehiclePlatoonManag2]
description = "video: 6-vehicle platoon doing leader/last follower/middle follower leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s
Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 6
Network.V[*].appl.coordinationMode = 3

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 6


##############################

[Config CACCVehiclePlatoonManag3]
description = "video: IEEE CSS video clip contest"

extends = CACCVehiclePlatoonManag_Base

Network.statistics.collectPlnManagerData = false

Network.TraCI.terminate = 600s
Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 4

Network.vehicleAdd.mode = 7   # we have a light background traffic


##############################

[Config CACCVehiclePlatoonManag4]
description = "10-vehicle platoon: speed profiles in split/merge"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 
Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 5

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10


##############################

[Config CACCVehiclePlatoonManag5]
description = "10-vehicle platoon: change of optPlnSize from 10 to 2"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 500s 
Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 8

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10


##############################

[Config CACCVehiclePlatoonManag6]
description = "two 5-vehicle platoon: stability analysis"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 190s 
Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 1   # no coordinations!

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10

Network.speedprofile.on = true
Network.speedprofile.laneId = "1to2_1"
Network.speedprofile.startTime = 40s
Network.speedprofile.mode = 6   # using external trajectory
Network.speedprofile.trajectoryPath = "sumo/trajectory_SplitMerge1.txt"


##############################

[Config CACCVehiclePlatoonManag7]
description = "communication failure in leader leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 
Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 9

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10


##############################

[Config CACCVehiclePlatoonManag8_CMD]
description = "maneuver duration in command-line"

extends = CACCVehiclePlatoonManag_Base

repeat = 13  # from run0 to run12

Network.TraCI.terminate = 163s 
Network.Tracking.on = false

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 6

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10


##############################

[Config CACCVehiclePlatoonManag9_CMD]
description = "effect of changing TP on merge/split duration"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s
Network.Tracking.on = false

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.TP = ${2s, 3.5s, 5s}
Network.V[*].appl.coordinationMode = 7

Network.vehicleAdd.mode = 5
Network.vehicleAdd.totalVehicles = 10


##########################################################
#                     Section 6                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.statistics.collectVehiclesData = false
Network.statistics.collectInductionLoopData = false
Network.statistics.printIncidentDetection = true

Network.TraCI.updateInterval = 1s
Network.TraCI.terminate = 200s

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 1
Network.vehicleAdd.totalVehicles = 2000

Network.RSUAdd.on = true
Network.RSUAdd.mode = 1       


##########################################################
#                     Section 7                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.statistics.collectVehiclesData = true
Network.statistics.collectInductionLoopData = false

Network.TraCI.terminate = 600s
Network.Tracking.on = true

Network.V[*].appl.VANETenabled = true
Network.V[*].appl.SUMOvehicleDebug = true

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 3
Network.vehicleAdd.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.TraCI.adversary = true
Network.adversary.appl.AttackT = 100  # 271 (jamming)
Network.adversary.appl.falsificationAttack = false
Network.adversary.appl.replayAttack = false
Network.adversary.appl.jammingAttack = false


##########################################################
#                     Section 8                          #
##########################################################

[Config Router]

Network.SUMODirectory = "sumo/smallgrid"

Network.statistics.collectVehiclesData = true	
Network.statistics.collectLaneCostsData = true
Network.statistics.collectVehicleTimeData = true

Network.TraCI.updateInterval = 1s
Network.TraCI.terminate = 600s
Network.Tracking.on = false

Network.V[*].appl.VANETenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plr = 0
Network.V[*].appl.measurementError = false
Network.V[*].appl.controlMode = 1
Network.V[*].appl.plnMode = 1

# system msg parameters
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.maxSystemOffset = 0.1s
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 2

#vehicle add parameters
Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 4

#Traffic Light Parameters
Network.TrafficLight.UseTLLogic = true
Network.TrafficLight.UseHighDensityLogic = true
Network.TrafficLight.HighDensityRecalculateFrequency = 20
Network.TrafficLight.LowDensityExtendTime = 3

#Routing algorithm parameters:
Network.router.enableRouting = true
Network.V[*].appl.useDijkstrasRouting = true

# dijkstra's parameters
Network.V[*].appl.requestInterval = 60s
Network.router.TLLookahead = 300
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0

# penalty algo parameters
Network.router.timePeriodMax = 250
Network.V[*].appl.routeUpdateInterval = 2


##########################################################
#                     Section 9                          #
##########################################################

[Config Pedestrian]
description = "Intersection with pedestrian interaction"

Network.SUMODirectory = "sumo/CACC_Intersection" 

Network.TraCI.terminate = 400s #600s

Network.V[*].appl.controlMode = 2
Network.V[*].appl.plnMode = 1

Network.vehicleAdd.on = true
Network.vehicleAdd.mode = 9
Network.vehicleAdd.totalVehicles = 5


##########################################################
#                     Section 10                         #
##########################################################

[Config Cmdenv_fasterGUI]
Network.TraCI.terminate = 500s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = 60



[Config Cmdenv]
Network.TraCI.terminate = 400s
Network.V[*].appl.SUMOdebug = false 

Network.V[*].appl.droppT = 150s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 30, 40, 50, 60, 80, 100}



[Config Cmdenv_Platoon]
Network.TraCI.terminate = 600s
Network.V[*].appl.SUMOdebug = false 

Network.TraCI.platoonSize = ${PS= 5, 10, 15}

Network.V[*].appl.droppT = 300s
Network.V[*].appl.droppV = ""
Network.V[*].appl.plr = ${plr= 0, 20}


