[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ned.Network

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

Network.**.scalar-recording = false
Network.**.vector-recording = false

Network.**.debug = false
Network.**.coreDebug = false

Network.playgroundSizeX = 2500m
Network.playgroundSizeY = 2500m
Network.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
Network.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
Network.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
Network.world.useTorus = false
Network.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
Network.manager.updateInterval = 0.1s
Network.manager.host = "localhost"
Network.manager.port = 9999
Network.manager.moduleType = "c3po.ned.vehicle"
Network.manager.moduleName = "V"
Network.manager.moduleDisplayString = ""
Network.manager.autoShutdown = true
Network.manager.margin = 25
Network.manager.launchConfig = xmldoc("sumo_launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
Network.connectionManager.pMax = 20mW
Network.connectionManager.sat = -89dBm
Network.connectionManager.alpha = 2.0
Network.connectionManager.carrierFrequency = 5.890e9 Hz
Network.connectionManager.sendDirect = true
Network.connectionManager.drawMaxIntfDist = true

Network.**.nic.mac1609_4.useServiceChannel = false

Network.**.nic.mac1609_4.txPower = 20mW
Network.**.nic.mac1609_4.bitrate = 18Mbps

Network.**.nic.phy80211p.sensitivity = -89dBm
Network.**.nic.phy80211p.maxTXPower = 10mW
Network.**.nic.phy80211p.useThermalNoise = true
Network.**.nic.phy80211p.thermalNoise = -110dBm
Network.**.nic.phy80211p.decider = xmldoc("config.xml")
Network.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
Network.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
Network.V[*].applType = "c3po.ned.ApplV"
Network.V[*].appl.debug = false
Network.V[*].appl.headerLength = 256 bit
Network.V[*].appl.sendBeacons = false
Network.V[*].appl.dataOnSch = false
Network.V[*].appl.sendData = true
Network.V[*].appl.beaconInterval = 1s
Network.V[*].appl.beaconPriority = 3
Network.V[*].appl.dataPriority = 2
Network.V[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
Network.V[*].mobilityType = "TraCIMobility"
Network.V[*].mobility.x = 0
Network.V[*].mobility.y = 0
Network.V[*].mobility.z = 1.895
Network.V[*0].mobility.accidentCount = 1
Network.V[*0].mobility.accidentStart = 75s
Network.V[*0].mobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
Network.**.debug = false
Network.**.coreDebug = false
Network.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
Network.**.debug = true
Network.**.coreDebug = true
Network.annotations.draw = true

