
include params1_General.ini

[Config Ethernet]
description = "Capturing Ethernet frames"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Ethernet.active = true
Network.Ethernet.interface = "wlan0"
Network.Ethernet.filter_exp = "ip"
Network.Ethernet.printStat = true
Network.Ethernet.printCaptured = true
Network.Ethernet.printDataPayload = true

#########################

[Config USB]
description = "Capturing USB messages"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.USB.active = true
Network.USB.listUSBdevices = true
Network.USB.listUSBdevicesDetailed = false
Network.USB.hotPlug = false

Network.USB.target_vendor_id = 0x046d     #0x040b
Network.USB.target_product_id = 0xc52b    #0x2000
Network.USB.target_interfaceNumber = 2    #0
Network.USB.target_interruptEP = 0x83     #0x81

#########################

[Config Bluetooth]
description = "Scan for nearby Bluetooth devices"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BT_on = true
Network.Bluetooth.BT_scan_deviceID = 0

#########################

[Config BLE_Scan]
description = "Scan for nearby Bluetooth LE devices"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BLE_on = true
Network.Bluetooth.BLE_scan_deviceID = 1

#########################

[Config BLE_Advertisement]
description = "Advertising Beacons using Bluetooth LE"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.BLE_advertisement = true
Network.Bluetooth.BLE_adv_deviceID = 0

Network.Bluetooth.BLE_adv_type = 3
Network.Bluetooth.BLE_beaconType = 0

# iBeacon parameters
# what UUID should be used in iBeacon? http://stackoverflow.com/questions/19499707/does-airlocate-only-look-for-particular-uuids
Network.Bluetooth.iBeacon_UUID = "e2 c5 6d b5 df fb 48 d2 b0 60 d0 f5 a7 10 96 e0"  # 16B of UUID
Network.Bluetooth.iBeacon_major = "00 02"
Network.Bluetooth.iBeacon_minor = "00 01"
Network.Bluetooth.iBeacon_TXpower = "c5"    # -59

# AltBeacon parameters
Network.Bluetooth.AltBeacon_MFGID = "18 01"  # ​Radius Networks, Inc.
Network.Bluetooth.AltBeacon_beaconID = "00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 00 01 00 02"  # 16B of UUID + 4B subdivided as needed
Network.Bluetooth.AltBeacon_refRSSI = "86"   # -122
Network.Bluetooth.AltBeacon_MFGRSVD = "78"

#########################

[Config BLE_Dumping]
description = "Dumping BLE advertising beacons"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.Bluetooth.listLocalDevices = true
Network.Bluetooth.dump_On = true
Network.Bluetooth.BLE_dump_deviceID = 1
Network.Bluetooth.sniff_time = 10s
