
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.TraCI.SUMOconfig = "sumo/adversary/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.Tracking.mode = 2

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = "TypeCACC1"
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.addAdversary.on = true
Network.adversary[*].mobility.x = 1890  # not effective in jamming attack

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true


##########################################################
#                     Section 2                          #
##########################################################

