
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/adversary/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s

Network.addNode.id = "add_0"

Network.adversary[0].appl.AttackT = 212 # 271 (jamming)
Network.adversary[0].appl.falsificationAttack = false
Network.adversary[0].appl.replayAttack = false
Network.adversary[0].appl.jammingAttack = true  # adversary location does not effect the jamming attack

Network.V[*].SUMOvehicleDebug = true
Network.V[*].degradeToACC = true
Network.V[*].record_stat = true
Network.V[*].record_list = "timeStep | id | lanePos | speed | accel | spaceGap"

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.mode = 4

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 2                          #
##########################################################

[Config CRLDistribution]
description = "CRL distribution in VANET"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/CRLdist/stock.sumo.cfg" 
Network.TraCI.terminate = 600s

Network.addNode.id = "add_0"

Network.CA[*].appl.active = true

Network.RSU[*].appl.CRLdistAlg = 0

