
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/adversary/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s

Network.addFixNode.numAdversary = 1

# set the location of adversary
Network.adversary[0].mobility.x = 1890

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true  # adversary location does not effect the jamming attack

Network.addMobileNode.mode = 1
Network.addMobileNode.numVehicles = 10
Network.addMobileNode.vehiclesType = "TypeCACC1"
Network.addMobileNode.interval = 1000ms

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true
Network.V[*].record_stat = true
Network.V[*].record_list = "timeStep | id | lanePos | speed | accel | spaceGap"

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.mode = 4

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 2                          #
##########################################################

[Config CRLDistribution]
description = "CRL distribution in VANET"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/CRLdist/stock.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.updateInterval = 1s

Network.addFixNode.numCA = 1

Network.addFixNode.numRSUs = 6

Network.RSU[0].appl.SUMOID = "RSU0"
Network.RSU[0].mobility.x = 403.30 
Network.RSU[0].mobility.y = 1271.46

Network.RSU[1].appl.SUMOID = "RSU1"
Network.RSU[1].mobility.x = 1778.41
Network.RSU[1].mobility.y = 2223.92

Network.RSU[2].appl.SUMOID = "RSU2"
Network.RSU[2].mobility.x = 2888.35 
Network.RSU[2].mobility.y = 2219.63

Network.RSU[3].appl.SUMOID = "RSU3"
Network.RSU[3].mobility.x = 1963.90 
Network.RSU[3].mobility.y = 1463.26

Network.RSU[4].appl.SUMOID = "RSU4"
Network.RSU[4].mobility.x = 3201.40 
Network.RSU[4].mobility.y = 916.57

Network.RSU[5].appl.SUMOID = "RSU5"
Network.RSU[5].mobility.x = 4927.74 
Network.RSU[5].mobility.y = 639.66

Network.CA[*].mobility.x = 1070

Network.CA[*].appl.active = true
Network.RSU[*].appl.CRLdistAlg = 0

Network.addMobileNode.mode = 4
