
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config TrafficSignalControl]
description = "Complete (isolated) intersection with vehicles, bikes, and pedestrians"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/pedestrian/sumo.cfg"
Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 0.1s

Network.addNode.id = ${addNodeid= "add_0", "add_1", "add_2", "add_3"}

Network.V[*].appl.signalBeaconing = true   # vehicles send beacons as a signal
Network.V[*].record_stat = false
Network.V[*].record_list = "timeStep | id | lane | speed | linkStat"
Network.V[*].DSRCenabled = ${TLControl} >= 6 ? true : false    # enable this only when we need active detection!

Network.B[*].appl.sendBeacons = ${TLControl} >= 6 ? true : false
Network.B[*].appl.signalBeaconing = true
Network.B[*].record_stat = false
Network.B[*].record_list = "timeStep | id | lane | speed | linkStat"

# TLControlMode = 0: no traffic light
# TLControlMode = 1: fix-time
# TLControlMode = 2: adaptive Webster
# TLControlMode = 3: traffic actuated
# TLControlMode = 4: LQF (with no starvation)
# TLControlMode = 5: OJF (lowest delay)
# TLControlMode = 6: LQF_MWM (has starvation)
# TLControlMode = 7: LQF_MWM_Aging
# TLControlMode = 8: LQF_FMSC
# TLControlMode = 9: router
Network.TrafficLight.TLControlMode = ${TLControl= 6,7,8}

# test performance with and without active detection
# Network.TrafficLight.passageTime = ${passage= 2s, -1s, -1s, -1s ! TLControl}
# Network.TrafficLight.maxQueueSize = ${maxQ=  -1,  -1,   5,  -1  ! TLControl}

# collect performance results from all TSC algorithms
Network.TrafficLight.collectTLQueuingData = true
Network.TrafficLight.collectTLPhasingData = true
Network.TrafficLight.collectVehDelay = true

Network.debugLevel = 2

Network.Tracking.mode = 0
Network.Tracking.winOffsetX = 900
Network.Tracking.winOffsetY = 900
Network.Tracking.zoom = 2554.76

##############################

[Config Classification]
description = "Classification of the multi-modal traffic"

# repeat each scenario with a different random seed
repeat = 5
seed-0-mt= ${1, 2, 3, 4 ,5 ! repetition}

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/classification/sumo.cfg"
Network.TraCI.terminate = 300s
Network.TraCI.updateInterval = 0.1s
Network.TraCI.roiSquareSizeRSU = 80

Network.addNode.id = "add_0"

# all entities broadcast beacon
Network.V[*].appl.sendBeacons = true 
Network.B[*].appl.sendBeacons = true
Network.P[*].appl.sendBeacons = true

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.trainError = 3m
Network.RSU[*].appl.GPSerror = ${GPSerror= 0m, 0.5m, 1m, 3m, 5m, 7m, 10m}

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1 

Network.debugLevel = 1

##############################

[Config CrossWalk]
description = "Cross walk and safe passing"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/crossWalk/6hello.sumo.cfg"
Network.TraCI.terminate = -1s
Network.TraCI.updateInterval = 1s

Network.V[*].DSRCenabled = false

Network.debugLevel = 0

##############################

[Config CobaltTLController]
description = "SNMP communication with cobalt TL controller"

Network.cobalt.active = true
Network.cobalt.host = "169.237.79.234"  #"cobalt.ece.ucdavis.edu" 
Network.cobalt.port = "501"
