
include params_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream1]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.TraCI.terminate = 500s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = true
Network.plotter.on = false
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 2  # first vehicle does not go into complete stop
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = 7
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.switchTime = 30s

##############################

[Config CACCVehicleStream2]
description = "CACC vehicle stream with acceleration from platoon leader"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.TraCI.terminate = 500s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = true
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 2
Network.addEntity.totalVehicles = 10

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 2  # first vehicle does not go into complete stop
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = 7
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.switchTime = 30s

##############################

[Config CACCVehicleStream3]
description = "CACC vehicle stream with bi-directional control"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.TraCI.terminate = 300s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = true
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 3
Network.addEntity.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePredefinedPlatooning]
description = "we assume the platoon has been already formed!"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.TraCI.terminate = 600s #600s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = true
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 2

Network.addEntity.on = true
Network.addEntity.mode = 1   # or 2 or 3
Network.addEntity.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehiclePlatoonManag_Base]
description = "platoon management is active"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.statistics.reportPlnManagerData = true
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.plnMode = 3  # platoon management is active

Network.addEntity.on = true
Network.addEntity.mode = 4
Network.addEntity.totalVehicles = 10
Network.addEntity.lambda = 1300 # veh/h

##############################

[Config CACCVehiclePlatoonManag1]
description = "video: three plns (1,5,5) doing merge/split"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s

Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 2

Network.addEntity.totalVehicles = 11

##############################

[Config CACCVehiclePlatoonManag2]
description = "video: 6-vehicle platoon doing leader/last follower/middle follower leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 600s

Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 6
Network.V[*].appl.coordinationMode = 3

Network.addEntity.totalVehicles = 6

##############################

[Config CACCVehiclePlatoonManag3]
description = "video: IEEE CSS video clip contest"

extends = CACCVehiclePlatoonManag_Base

Network.statistics.reportPlnManagerData = false

Network.TraCI.terminate = 600s

Network.Tracking.on = true
Network.Tracking.trackingLane = "1to2_1"

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 4

Network.addEntity.mode = 5   # we have a light background traffic

##############################

[Config CACCVehiclePlatoonManag4]
description = "10-vehicle platoon: speed profiles in split/merge"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 

Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 5

##############################

[Config CACCVehiclePlatoonManag5]
description = "10-vehicle platoon: change of optPlnSize from 10 to 2"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 500s 

Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 8

##############################

[Config CACCVehiclePlatoonManag6]
description = "two 5-vehicle platoon: stability analysis"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 190s 

Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 5
Network.V[*].appl.coordinationMode = 1   # no coordinations!

Network.speedprofile.on = true
Network.speedprofile.laneId = "1to2_1"
Network.speedprofile.startTime = 40s
Network.speedprofile.mode = 6   # using external trajectory
Network.speedprofile.trajectoryPath = "sumo/trajectory_SplitMerge1.txt"

##############################

[Config CACCVehiclePlatoonManag7]
description = "communication failure in leader leave"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s 

Network.Tracking.on = true

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 9

##############################

[Config CACCVehiclePlatoonManag8_CMD]
description = "maneuver duration in command-line"

extends = CACCVehiclePlatoonManag_Base

repeat = 13  # from run0 to run12
             # in each run we perform a different platooning scenario

Network.TraCI.terminate = 163s 

Network.Tracking.on = false

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.coordinationMode = 6

##############################

[Config CACCVehiclePlatoonManag9_CMD]
description = "effect of changing TP on merge/split duration"

extends = CACCVehiclePlatoonManag_Base

Network.TraCI.terminate = 163s

Network.Tracking.on = false

Network.V[*].appl.maxPlatoonSize = 10
Network.V[*].appl.optPlatoonSize = 10
Network.V[*].appl.TP = ${2s, 3.5s, 5s}
Network.V[*].appl.coordinationMode = 7


##########################################################
#                     Section 4                          #
##########################################################

[Config CACCVehiclePlatoonThroughput1_CMD]
description = "effect of changing TP on throughput"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.TraCI.terminate = 700s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = false
Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = false   # to make the simulation faster
Network.V[*].appl.SUMOvehicleDebug = false

Network.addEntity.on = true
Network.addEntity.mode = 6
Network.addEntity.totalVehicles = 1000
Network.addEntity.lambda = 2000 # veh/h
Network.addEntity.plnSize = 5
Network.addEntity.plnSpace = ${2s, 3.5s, 5s}

##############################

[Config CACCVehiclePlatoonThroughput2_CMD]
description = "effect of platoon size on throughput"

Network.SUMODirectory = "sumo/Platoon_Manag" 

Network.TraCI.terminate = 700s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = false
Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.VANETenabled = false
Network.V[*].appl.SUMOvehicleDebug = false

Network.addEntity.on = true
Network.addEntity.mode = 6
Network.addEntity.totalVehicles = 1000
Network.addEntity.lambda = 2000 # veh/h
Network.addEntity.plnSize = ${5, 10, 15, 20}
Network.addEntity.plnSpace = 3.5s


##########################################################
#                     Section 5                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.SUMODirectory = "sumo/Incident_Detection"

Network.TraCI.terminate = 200s
Network.TraCI.updateInterval = 1s

Network.statistics.collectVehiclesData = false
Network.TrafficLight.collectInductionLoopData = true

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.addEntity.on = true
Network.addEntity.mode = 7
Network.addEntity.totalVehicles = 2000

Network.addRSU.on = true
Network.addRSU.mode = 1       

Network.RSU[*].appl.printIncidentDetection = true


##########################################################
#                     Section 6                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.SUMODirectory = "sumo/adversary" 

Network.TraCI.terminate = 600s

Network.statistics.collectVehiclesData = true
Network.Tracking.on = true
Network.TrafficLight.collectInductionLoopData = false

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.addAdversary.on = true
Network.adversary[*].mobility.x = 1890  # not effective in jamming attack

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true


##########################################################
#                     Section 7                          #
##########################################################

[Config Router]
description = "routing of vehicle in a grid network"

Network.SUMODirectory = "sumo/gridnet"

Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 1s

Network.statistics.collectVehiclesData = true
Network.statistics.vehicleDataLevel = 2

# 0=no debug. Higher numbers output more debug info.
# for now three debug levels are defined: 1, 2 and 3
Network.router.debugLevel = 1

#vehicle add parameters
Network.addEntity.on = true
Network.addEntity.mode = 8
Network.router.vehicleCount = ${vehicleCount=500,3000,6000}
Network.router.createTime = 60
Network.router.ReroutingVehiclePercent = ${ReroutingPercent=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0}
Network.router.collectVehicleTimeData = true

#Traffic Light Parameters
Network.TrafficLight.yellowTime = 3s #Duration that all green lights turn to yellow before switching to a new phase.
Network.TrafficLight.TLLogicMode = ${TLLogicMode = 1,3} #0=Fixed, 1=HighDensity, 2=LowDensity, 3=Cooperative
Network.TrafficLight.HighDensityRecalculateFrequency = 20
Network.TrafficLight.LowDensityExtendTime = 3
Network.TrafficLight.MaxPhaseDuration = 60 #Low density/Cooperative will not extend traffic lights to last longer than this
Network.TrafficLight.MinPhaseDuration = 10 #Cooperative control will not assign a phase duration shorter than this

#Routing algorithm parameters:
Network.router.enableRouter = true
Network.V[*].appl.routingMode = 0 #0=Dijsktra's, 1=Hypertree, 2=None
Network.V[*].appl.maxSystemOffset = 4s #Random offset for sending initial route request

Network.router.LaneCostsMode = ${LaneCostsMode=2}  #0=No lane costs code, 1=Record times to file, 2=EWMA Mode (requires files from mode 1)
Network.router.EWMARate = 0.2 #average travel time = average travel time * (1-EWMARate) + new data point * EWMARate

#Hysteresis parameters
Network.router.UseHysteresis = false
Network.router.HysteresisCount = 4

# dijkstra's parameters
Network.router.dijkstraOutdateTime = 5
Network.V[*].appl.requestInterval = 20s
Network.router.TLLookahead = 300
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0

# Hypertree algo parameters
Network.router.timePeriodMax = 300
Network.V[*].appl.hypertreeUpdateInterval = 2

#Accident algo parameters
Network.router.UseAccidents = true
Network.router.AccidentCheckInterval = 5

#Extra network parameters needed for router to work - do not change
Network.TrafficLight.TLControlMode = 7
Network.V[*].appl.VANETenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 1


##########################################################
#                     Section 8                          #
##########################################################

[Config TrafficSignalControl]
description = "Complete (isolated) intersection with vehicles, bikes, and pedestrians"

# list of scenarios:
# 1. fixed-time
# 2. adaptive webster
# 3. traffic-actuated (passage-time = -1s) --> passage-time is calculated exactly (the best it can do!)
# 4. lowest delay
# 5. highest queue (max queue size = 5)
# 6. multi-class

Network.SUMODirectory = "sumo/pedestrian"

Network.TraCI.terminate = 10000s
Network.TraCI.updateInterval = 0.1s

# 1:fixed-time    2:adaptive Webster   3:traffic actuated   4:lowest delay   5:highest queue   6: multi-class
Network.TrafficLight.TLControlMode = 3    # ${TLControl= 1, 3, 4, 4}    
Network.TrafficLight.passageTime = -1s

Network.TrafficLight.collectTLQueuingData = true
Network.TrafficLight.collectTLPhasingData = true
Network.TrafficLight.collectVehDelay = true
Network.RSU[*].appl.collectVehApproach = true   # (TL_VANET only)

Network.V[*].appl.VANETenabled = false  #${false, false, false, true ! TLControl}   
Network.V[*].appl.signalBeaconing = true   # vehicles send beacons as a signal
Network.V[*].appl.smartBeaconing = true    # (TL_VANET only)

Network.addEntity.on = false
Network.addEntity.mode = 9

Network.addFlow.on = false
Network.addFlow.flowSetId = ""

Network.addRSU.on = true
Network.addRSU.mode = 1   # (TL_VANET only) add RSUs based on the RSUsLocation.xml file

