
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config incidentDetection]
description = "AID in three-lane highway"

Network.TraCI.SUMOconfig = "sumo/Incident_Detection/8hello.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.updateInterval = 1s
Network.TraCI.collectVehiclesData = false
Network.TraCI.vehicleDataLevel = 4 

Network.addFixNode.numRSUs = 8

Network.RSU[0].appl.SUMOID = "RSU0"
Network.RSU[0].mobility.x = 500 
Network.RSU[0].mobility.y = 14

Network.RSU[1].appl.SUMOID = "RSU1"
Network.RSU[1].mobility.x = 1400
Network.RSU[1].mobility.y = 14

Network.RSU[2].appl.SUMOID = "RSU2"
Network.RSU[2].mobility.x = 2300 
Network.RSU[2].mobility.y = 14

Network.RSU[3].appl.SUMOID = "RSU3"
Network.RSU[3].mobility.x = 3200 
Network.RSU[3].mobility.y = 14

Network.RSU[4].appl.SUMOID = "RSU4"
Network.RSU[4].mobility.x = 4100 
Network.RSU[4].mobility.y = 14

Network.RSU[5].appl.SUMOID = "RSU5"
Network.RSU[5].mobility.x = 5000 
Network.RSU[5].mobility.y = 14  

Network.RSU[6].appl.SUMOID = "RSU6"
Network.RSU[6].mobility.x = 5900 
Network.RSU[6].mobility.y = 14 

Network.RSU[7].appl.SUMOID = "RSU7"
Network.RSU[7].mobility.x = 6800 
Network.RSU[7].mobility.y = 14 

Network.RSU[*].appl.enableAID = true
Network.RSU[*].appl.printIncidentDetection = true

Network.addMobileNode.mode = 7
Network.addMobileNode.numVehicles = 2000  

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.beaconInterval = 1s

Network.TrafficLight.collectInductionLoopData = true


##########################################################
#                     Section 2                          #
##########################################################

[Config Router]
description = "routing of vehicle in a grid network"

Network.debugLevel = 1

Network.TraCI.SUMOapplication = "sumo-guiD"
Network.TraCI.SUMOconfig = "sumo/router/grid/new/hello.sumo.cfg" 
Network.TraCI.terminate = -1s   # -1s: no simulation end time
Network.TraCI.updateInterval = 1s
Network.TraCI.equilibrium_vehicle = true
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 2

#vehicle add parameters
Network.addMobileNode.mode = 8

Network.router.vehicleCount = ${vehicleCount=500,3000,6000}
Network.router.createTime = 60
Network.router.ReroutingVehiclePercent = ${ReroutingPercent=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0}
Network.router.collectVehicleTimeData = true

#Traffic Light Parameters
Network.TrafficLight.yellowTime = 3s #Duration that all green lights turn to yellow before switching to a new phase.
Network.TrafficLight.TLLogicMode = ${TLLogicMode = 1,3} #0=Fixed, 1=HighDensity, 2=LowDensity, 3=Cooperative
Network.TrafficLight.HighDensityRecalculateFrequency = 20
Network.TrafficLight.LowDensityExtendTime = 3
Network.TrafficLight.MaxPhaseDuration = 60 #Low density/Cooperative will not extend traffic lights to last longer than this
Network.TrafficLight.MinPhaseDuration = 10 #Cooperative control will not assign a phase duration shorter than this

#Routing algorithm parameters:
Network.router.enableRouter = true
Network.V[*].appl.routingMode = 0 #0=Dijsktra's, 1=Hypertree, 2=None
Network.V[*].appl.maxSystemOffset = 4s #Random offset for sending initial route request

Network.router.LaneCostsMode = ${LaneCostsMode=2}  #0=No lane costs code, 1=Record times to file, 2=EWMA Mode (requires files from mode 1)
Network.router.EWMARate = 0.2 #average travel time = average travel time * (1-EWMARate) + new data point * EWMARate

#Hysteresis parameters
Network.router.UseHysteresis = false
Network.router.HysteresisCount = 4

# dijkstra's parameters
Network.router.dijkstraOutdateTime = 5
Network.V[*].appl.requestInterval = 20s
Network.router.TLLookahead = 300
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0

# Hypertree algo parameters
Network.router.timePeriodMax = 300
Network.V[*].appl.hypertreeUpdateInterval = 2

#Accident algo parameters
Network.router.UseAccidents = true
Network.router.AccidentCheckInterval = 5

#Extra network parameters needed for router to work - do not change
Network.TrafficLight.TLControlMode = 9
Network.V[*].appl.DSRCenabled = false    # vehicle do not beacon!
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 1

