
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CodeLoader]
description = "Loading code into the IMX board"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.codeLoader.active = true
Network.codeLoader.numDev = 2
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

#Network.dev[0].host = "192.168.60.5"
#Network.dev[0].port = 22
#Network.dev[0].username = "root"
#Network.dev[0].password = "rubinet2229"

#Network.dev[0].host = "mars.ece.ucdavis.edu"
#Network.dev[0].username = "rubinet"
#Network.dev[0].password = ""
#Network.dev[0].applName = "test"

#Network.dev[0].host = "192.168.60.42"
#Network.dev[0].username = "ubuntu"
#Network.dev[0].password = "Redpine"
#Network.dev[0].applName = "beacon"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_rx"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "eebl_tx"


##########################################################
#                     Section 2                          #
##########################################################

[Config HIL]
description = "Hardware-in-the-loop"

Network.TraCI.SUMOconfig = "sumo/Hardware_in_the_loop/6hello.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false
Network.TraCI.vehicleDataLevel = 4

Network.addMobileNode.mode = 3
Network.addMobileNode.numVehicles = 5

Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.EEBL = true

Network.warmup.active = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 0    # complete stop at the warm-up phase
Network.warmup.waitingTime = 30

Network.speedprofile.active = true
Network.speedprofile.mode = 0
Network.speedprofile.normalSpeed = 20

Network.Ethernet.active = true
Network.Ethernet.interface = "eth0"
Network.Ethernet.filter_exp = "udp"
Network.Ethernet.printStat = false
Network.Ethernet.printCaptured = false
Network.Ethernet.printDataPayload = false

Network.codeLoader.active = true
Network.codeLoader.numDev = 2
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_tx"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "eebl_tx"

Network.Tracking.mode = 2
