
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config HIL_CodeLoader]
description = "Demonstrate redpine EEBL application"

Network.TraCI.terminate = -1s   # no end to simulation 
Network.TraCI.connectAt = -1s   # SUMO is not active

Network.codeLoader.active = true
Network.codeLoader.numDev = 2
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_rx"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "eebl_tx"


##########################################################
#                     Section 2                          #
##########################################################

[Config HIL_board2VENTOS]
description = "board --> VENTOS communication"

# once the button is pressed on the board, the corresponding vehicle stops

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 1
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false

Network.dataExchange.active = true

Network.codeLoader.active = true
Network.codeLoader.numDev = 1
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_rx_tx"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260

##############################

[Config HIL_VENTOS2board]
description = "VENTOS --> board communication"

# once a vehicle does a hard break, a LED turns on in the corresponding HIL board

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 1
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.hardBreakingDetection = true

Network.dataExchange.active = true

Network.codeLoader.active = true
Network.codeLoader.numDev = 1
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_rx_tx"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260

##############################

[Config HIL_EEBL]
description = "EEBL using two boards"

Network.TraCI.SUMOconfig = "sumo/hardware_in_the_loop/map.sumo.cfg"
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = false

Network.addMobileNode.mode = 3
Network.addMobileNode.submode = 2
Network.addMobileNode.numVehicles = 500

Network.V[*].appl.sendBeacons = false  # we do not need beaconing
Network.V[*].appl.SUMOvehicleDebug = false
Network.V[*].appl.EEBL = true

Network.dataExchange.active = true

Network.codeLoader.active = true
Network.codeLoader.numDev = 2
Network.codeLoader.remoteDir_Driver = "/home/dsrc/release"
Network.codeLoader.remoteDir_SourceCode = "/home/dsrc/VENTOS"

Network.dev[0].host = "192.168.60.42"
Network.dev[0].username = "ubuntu"
Network.dev[0].password = "Redpine"
Network.dev[0].applName = "eebl_rx_tx"

Network.dev[1].host = "192.168.60.43"
Network.dev[1].username = "ubuntu"
Network.dev[1].password = "Redpine"
Network.dev[1].applName = "eebl_rx_tx"

Network.Tracking.mode = 1
Network.Tracking.trackingInterval = 0.1
Network.Tracking.winOffsetX = 5072
Network.Tracking.winOffsetY = 2721
Network.Tracking.zoom = 5260
