
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config SniffingPackets]
description = "Sniffing Packets from ethernet"

Network.SUMODirectory = "sumo/CACC_Stream" 

Network.TraCI.terminate = 600s

Network.statistics.collectVehiclesData = true
Network.statistics.vehicleDataLevel = 4

Network.Tracking.on = false

Network.sniffEther.on = false
Network.sniffEther.interface = "eth0"
Network.sniffEther.filter_exp = "ip"
Network.sniffEther.printCaptured = true
Network.sniffEther.printDataPayload = false
Network.sniffEther.printStat = true

Network.sniffUSB.on = true
Network.sniffUSB.listUSBdevices = true
Network.sniffUSB.hotPlug = false

Network.V[*].appl.SUMOvehicleDebug = false

Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.addEntity.on = true
Network.addEntity.mode = 1
Network.addEntity.totalVehicles = 10
Network.addEntity.vehiclesType = ${vehiclesType= "TypeManual", "TypeACC1", "TypeCACC1"}
Network.addEntity.distribution = 1
Network.addEntity.interval = 1000ms

Network.warmup.on = true
Network.warmup.stopPosition = 5
Network.warmup.warmUpSpeed = 0    # complete stop at the warm-up phase
Network.warmup.waitingTime = 30

Network.speedprofile.on = true
Network.speedprofile.mode = ${speedProfile= 2, 6}
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 28    # in mode 2 (extrem case) veh1 does not go to 30 m/s to allow followers to catch-up
Network.speedprofile.switchTime = 80s


