
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Adversary]
description = "adversary in CACC vehicle stream"

Network.TraCI.SUMOconfig = "sumo/adversary/6hello.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.collectVehiclesData = true
Network.TraCI.vehicleDataLevel = 4

Network.addScenario.mode = 3
Network.addScenario.totalVehicles = 10
Network.addScenario.vehiclesType = "TypeCACC1"
Network.addScenario.interval = 1000ms

Network.V[*].appl.SUMOvehicleDebug = true
Network.V[*].appl.degradeToACC = true

Network.warmup.on = true

Network.speedprofile.on = true
Network.speedprofile.mode = 3

Network.adversary[*].mobility.x = 1890  # not effective in jamming attack

Network.adversary[*].appl.AttackT = 212 # 271 (jamming)
Network.adversary[*].appl.falsificationAttack = false
Network.adversary[*].appl.replayAttack = false
Network.adversary[*].appl.jammingAttack = true

Network.adversary[*].mobility.x = 1070
Network.adversary[*].mobility.y = 0
Network.adversary[*].mobility.z = 0

Network.Tracking.mode = 2

##########################################################
#                     Section 2                          #
##########################################################

[Config CRLDistribution]
description = "CRL distribution in VANET"

Network.TraCI.SUMOconfig = "sumo/CRLdist/stock.sumo.cfg" 
Network.TraCI.terminate = 600s
Network.TraCI.updateInterval = 1s

Network.addScenario.mode = 4

Network.CA[*].appl.active = true
Network.RSU[*].appl.CRLdistAlg = 0

Network.CA[*].mobility.x = 1070
Network.CA[*].mobility.y = 0
Network.CA[*].mobility.z = 0

