
include params1_General.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config TrafficSignalControl]
description = "Complete (isolated) intersection with vehicles, bikes, and pedestrians"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/pedestrian/sumo.cfg"
Network.TraCI.terminate = 10000s

Network.addNode.id = ${addNodeid= "add_0", "add_1", "add_2", "add_3"}

Network.V[*].DSRCenabled = false
Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lane | speed | nextTLLinkStat"

Network.B[*].DSRCenabled = false
Network.B[*].record_stat = false
Network.B[*].record_list = "vehId | lane | speed | nextTLLinkStat"

# TLControlMode = 0: no traffic light
# TLControlMode = 1: fix-time
# TLControlMode = 2: adaptive Webster
# TLControlMode = 3: traffic actuated
# TLControlMode = 4: LQF (with no starvation)
# TLControlMode = 5: OJF (lowest delay)
# TLControlMode = 6: LQF_MWM (has starvation)
# TLControlMode = 7: LQF_MWM_Aging
# TLControlMode = 8: FMSC
# TLControlMode = 9: router
Network.TrafficLight.TLControlMode = ${TLControl= 8}

# test performance with and without active detection
# Network.TrafficLight.passageTime = ${passage= 2s, -1s, -1s, -1s ! TLControl}
# Network.TrafficLight.queueSizeLimit = ${maxQ=  -1,  -1,   5,  -1  ! TLControl}

# collect performance results from all TSC algorithms
Network.TrafficLight.record_intersectionQueue_stat = false
Network.TrafficLight.record_trafficDemand_stat = false
Network.TrafficLight.record_intersectionDelay_stat = false

Network.debugLevel = 2

Network.Tracking.mode = 0
Network.Tracking.winOffsetX = 900
Network.Tracking.winOffsetY = 900
Network.Tracking.zoom = 2554.76

##############################

[Config RSU_Monitor]
description = "An RSU is monitoring all approaching vehicles into the junction"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/pedestrian/sumo.cfg"
Network.TraCI.terminate = 10000s

Network.addNode.id = "add_5"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.signalBeaconing = true

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s
Network.B[*].appl.signalBeaconing = true

Network.RSU[0].appl.record_vehApproach_stat = true

Network.TrafficLight.TLControlMode = 1  # fix-time

Network.debugLevel = 2

Network.Tracking.mode = 0
Network.Tracking.winOffsetX = 900
Network.Tracking.winOffsetY = 900
Network.Tracking.zoom = 2554.76


##########################################################
#                     Section 2                          #
##########################################################

[Config Classification]
description = "Classification of the multi-modal traffic"

# repeat each scenario with a different random seed
repeat = 5
seed-0-mt= ${1, 2, 3, 4, 5 ! repetition}

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/classification/sumo.cfg"
Network.TraCI.terminate = 300s
Network.TraCI.roiSquareSizeRSU = 80

Network.addNode.id = "add_0"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.signalBeaconing = true

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s
Network.B[*].appl.signalBeaconing = true

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.trainError = ${trainError= 0m, 3m, 5m}
Network.RSU[*].appl.GPSerror = 0m #${GPSerror= 0m, 0.5m, 1m, 3m, 5m, 7m, 10m}

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1 

Network.debugLevel = 1

Network.Tracking.mode = 0
Network.Tracking.winOffsetX = 900
Network.Tracking.winOffsetY = 900
Network.Tracking.zoom = 900


##########################################################
#                     Section 3                          #
##########################################################

[Config CrossWalk]
description = "Cross walk and safe passing"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumo/crossWalk/6hello.sumo.cfg"
Network.TraCI.terminate = -1s

Network.V[*].DSRCenabled = false

Network.debugLevel = 0

##############################

[Config CobaltTLController]
description = "SNMP communication with cobalt TL controller"

Network.cobalt.active = true
Network.cobalt.host = "169.237.79.234"  #"cobalt.ece.ucdavis.edu" 
Network.cobalt.port = "501"
