
include params1_General.ini

[Config tutorial1]
description = "This config shows you how to run a simple simulation"

Network.TraCI.active = true
Network.TraCI.SUMOapplication = "sumo-guiD"
Network.TraCI.SUMOconfig = "relative_path_to_sumocfg_file" 
Network.TraCI.updateInterval = 1s
Network.TraCI.terminate = 600s

# Inserted vehicles are not DSRC-enabled
Network.V[*].appl.DSRCenabled = false
