
include ../../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config CACCVehicleStream1]
description = "CACC vehicle stream with one-vehicle look-ahead communication"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/platoon_cacc/sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = ${addNodeID= "add_0", "add_1", "add_2"}

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.plr = 0
Network.V[*].appl.droppT = 30s
Network.V[*].appl.droppV = "" 

Network.V[*].appl.measurementError = false
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.stopPosition = 5
Network.speedprofile.warmUpSpeed = 0    # complete stop at the warm-up phase
Network.speedprofile.waitingTime = 30
Network.speedprofile.mode = ${speedProfile= 3, 7}
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.maxSpeed = 28    # in mode 3 (extrem case) veh1 does not go to 30 m/s to allow followers to catch-up
Network.speedprofile.switchTime = 80s

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehicleStream2]
description = "CACC vehicle stream with acceleration from platoon leader"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/platoon_cacc/sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_3"

Network.V[*].SUMOvehicleDebug = true
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.plnMode = 2

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.stopPosition = 5
Network.speedprofile.warmUpSpeed = 2    # (to prevent collision) the first vehicle does not go into complete stop
Network.speedprofile.waitingTime = 30
Network.speedprofile.mode = 8
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 20
Network.speedprofile.switchTime = 30s

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehicleStream3]
description = "CACC vehicle stream with bi-directional control"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/platoon_cacc/sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 300s

Network.addNode.id = "add_4"

Network.V[*].SUMOvehicleDebug = true
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.plnMode = 2

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.mode = 4

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 4                          #
##########################################################

[Config CACCVehiclePredefinedPlatooning]
description = "we assume the platoon has been already formed!"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/platoon_cacc/sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_2"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
Network.V[*].appl.plnMode = 2

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.mode = 4

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0


##########################################################
#                     Section 5                          #
##########################################################

[Config TrafficDemand]
description = "Measuring saturated traffic demand on a lane"

# in warmup phase, all vehicles pass over the first LD with speed of 5 m/s.
# in speedProfiling phase, they pass over the second LD with speed of 20 m/s.
# in speedProfiling phase, they pass over the third LD with speed of 10 m/s.

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/platoon_cacc/sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_5"

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"
Network.V[*].DSRCenabled = false

Network.speedprofile.active = true
Network.speedprofile.warmUp = true
Network.speedprofile.stopPosition = 5
Network.speedprofile.warmUpSpeed = 2    # (to prevent collision) first vehicle does not go into complete stop
Network.speedprofile.waitingTime = 300
Network.speedprofile.mode = 2
Network.speedprofile.minSpeed = 10
Network.speedprofile.normalSpeed = 30
Network.speedprofile.switchTime = 100s

Network.inductionLoop.record_stat = true

Network.Tracking.mode = 3
Network.Tracking.winOffsetX = 130
Network.Tracking.winOffsetY = 0
