
include ../../omnetpp_general.ini

[Config Classification]
description = "Classification of the multi-modal traffic"

# repeat each scenario with a different random seed
repeat = 5
seed-0-mt= ${1, 2, 3, 4, 5 ! repetition}

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/classification/sumocfg/sumo.cfg"
Network.TraCI.terminateTime = 300s
Network.TraCI.roiSquareSizeRSU = 80

Network.addNode.id = "add_0"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.trainError = ${trainError= 0m, 3m, 5m}
Network.RSU[*].appl.GPSerror = 0m #${GPSerror= 0m, 0.5m, 1m, 3m, 5m, 7m, 10m}

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1 

Network.debugLevel = 1

Network.Tracking.mode = 0
Network.Tracking.winOffsetX = 900
Network.Tracking.winOffsetY = 900
Network.Tracking.zoom = 900
