
include ../../omnetpp_general.ini

[Config MaxLaneSpeed]
description = "Testing how SUMO calculates the next speed"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/maxLaneSpeed/example.sumocfg" 
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config Optimalspeed]
description = "Testing the optimal speed car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/OptimalSpeed/hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config KraussOrig1]
description = "Rear-end crash in KraussOrig1"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/KraussOrig1/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config KraussFixed]
description = "Testing the KraussFixed car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/KraussFixed/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config ACC]
description = "Testing ACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/?/hello.sumo.cfg" 
Network.TraCI.terminateTime = 300s

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config CACC]
description = "Testing CACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "examples/carFollowing/?/hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.V[*].SUMOvehicleDebug = false
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s
